spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/d6s1sniufp9juk
spring.datasource.username=gaupzawzhunvii
spring.datasource.password=16583f8afa0df160ad646d3744cd12f615f1fb6ca98ca551fbd41bff7880b009

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp